# Tifa-Catering-Application

TifaCatering/app/: build.gradle  google-services.json
TifaCatering/app/src/androidTest/java/com/wg/tifacatering/: ExampleInstrumentedTest.java
TifaCatering/app/src/main/: AndroidManifest.xml
TifaCatering/app/src/main/java/com/wg/tifacatering/activity/: AddressActivity.java  ChooseLanguage.java  CustomDetailOrderActivity.java  DetailOrderActivity.java  DetailPaidActivity.java  KustomActivity.java  MainActivity.java  PaymentActivity.java  SearchActivity.java  SignInSignUpActivity.java  SplashActivity.java  WaitingApprovalActivity.java
TifaCatering/app/src/main/java/com/wg/tifacatering/adapter/: AdapterAddress.java  AdapterMenu.java  AdapterNasiBox.java  AdapterRekomendasi.java
TifaCatering/app/src/main/java/com/wg/tifacatering/fragment/: ChooseChat.java  DatePickerFragment.java  (+8 more)
TifaCatering/app/src/main/res/drawable/: border_gray.xml  border_primary.xml  border_white.xml  bottom_sheet.xml  dotted_line.xml  fill_primary.xml  ic_map.xml  ic_wa.xml  line.xml
TifaCatering/app/src/main/res/layout/: activity_address.xml  activity_choose_language.xml  activity_custom_detail_order.xml  activity_detail_order.xml  activity_detail_paid.xml  activity_kustom.xml  activity_main.xml  activity_payment.xml  activity_search.xml  activity_sign_in_sign_up.xml  activity_splash.xml  activity_waiting_approval.xml  alert_add_address.xml  alert_choose_address.xml  alert_detail_paket.xml  alert_edit_profil.xml  fragment_choose_chat.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  fragment_notif.xml  fragment_profil.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_custom_address.xml  item_custom_history.xml  item_custom_home.xml  item_custom_input_address.xml  item_custom_menu.xml
TifaCatering/app/src/main/res/menu/: cart.xml  manu_profil.xml  menu_add_alamat.xml  navigation.xml  search.xml  tosearch.xml
TifaCatering/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TifaCatering/app/src/test/java/com/wg/tifacatering/: ExampleUnitTest.java
(+42 files in other folders)
