<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ref"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/alamat1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/kosong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tap untuk mengisi alamat"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nama_alamat_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Nama Alamat 1"
                        android:textSize="30dp"
                        android:textStyle="italic|bold" />

                    <View
                        android:id="@+id/line_alamat_1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/nama_alamat_1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/dotted_line" />

                    <TextView
                        android:id="@+id/jalan_alamat_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line_alamat_1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:text="Jalan" />

                    <TextView
                        android:id="@+id/keckab_alamat_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jalan_alamat_1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Kecamatan / Kabupaten" />

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/keckab_alamat_1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Note" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/alamat2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nama_alamat_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Nama Alamat 2"
                        android:textSize="30dp"
                        android:textStyle="italic|bold" />

                    <View
                        android:id="@+id/line_alamat_2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/nama_alamat_2"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/dotted_line" />

                    <TextView
                        android:id="@+id/jalan_alamat_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line_alamat_2"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:text="Jalan" />

                    <TextView
                        android:id="@+id/keckab_alamat_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jalan_alamat_2"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Kecamatan / Kabupaten" />

                    <TextView
                        android:id="@+id/note2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/keckab_alamat_2"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Note" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/alamat3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_weight="1"-->
<!--                android:clickable="true"-->
<!--                android:foreground="?attr/selectableItemBackground"-->
<!--                app:cardCornerRadius="5dp"-->
<!--                app:cardElevation="10dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/nama_alamat_3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Nama Alamat 3"-->
<!--                        android:textSize="30dp"-->
<!--                        android:textStyle="italic|bold" />-->

<!--                    <View-->
<!--                        android:id="@+id/line_alamat_3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:layout_below="@id/nama_alamat_3"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:background="@drawable/dotted_line" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/jalan_alamat_3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/line_alamat_3"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:text="Jalan" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/keckab_alamat_3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/jalan_alamat_3"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:text="Kecamatan / Kabupaten" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/note3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/keckab_alamat_3"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:text="Note" />-->

<!--                </RelativeLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->


        </LinearLayout>

        <ImageView
            android:id="@+id/bg_alamat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B3000000"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/prog_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>


    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/rv_address"/>-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:fabSize="normal"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:src="@drawable/ic_add_black_24dp"-->
    <!--        android:id="@+id/fabadd"/>-->

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>