<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KustomActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nominal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Harga/Porsi"
        app:boxStrokeColor="@color/colorred">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/til_jumlah"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/til_nominal"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:hint="Jumlah Pesanan"-->
<!--        app:boxStrokeColor="@color/colorred">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/jumlah"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="numberDecimal" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_order"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/til_nominal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:hint="Pesanan Anda..."
        app:boxStrokeColor="@color/colorred">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pesanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:textSize="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chatAdmin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:text="Chat Admin"
            android:textColor="@color/colorred"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:strokeColor="@color/colorred" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_ajukan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorred"
            android:clickable="true"
            android:text="Ajukan Pesanan"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>