<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardPick"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input_nama_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama" />

        <TextView
            android:id="@+id/input_jalan_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_nama_alamat"
            android:layout_marginTop="2dp"
            android:text="jalan" />
        <TextView
            android:id="@+id/ongkir"
            android:textStyle="italic"
            android:text="Harga"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_nama_alamat"/>

<!--        <RadioButton-->
<!--            android:id="@+id/radio"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true" />-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>