<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
    app:boxStrokeColor="@color/colorred">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/edit"
        android:layout_height="wrap_content"/>

</com.google.android.material.textfield.TextInputLayout>