<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    app:cardElevation="10dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/history_nama_paket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:text="Nama"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_alamat_paket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_nama_paket"
            android:maxLength="30"
            android:text="Alamat" />

        <TextView
            android:id="@+id/history_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:text="status"
            android:textColor="@color/blueSky"
            android:textStyle="italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>