<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_restaurant2"
        android:title="Menu" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/main_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications"
        android:title="Notification" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_person"
        android:title="Profil" />


</menu>