<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>

    <string-array name="Menu">
        <item>All</item>
        <item>Nasi Box</item>
        <item>Buffet</item>
        <item>Coffebreak</item>
        <item>Seminar/Diklat/Meeting</item>
        <item>Kenduri</item>
        <item>Ater-Ater</item>
        <item>Tumpeng</item>
        <item>Kambing Guling</item>
        <item>Racikan</item>
    </string-array>
</resources>