<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorred</item>
        <item name="colorPrimaryDark">@color/colorred</item>
        <item name="colorAccent">@color/colorred</item>
    </style>

    <style name="withBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorred</item>
        <item name="colorPrimaryDark">@color/colorred</item>
        <item name="colorAccent">@color/colorred</item>
    </style>

    <style name="red" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="colorPrimary">@color/colorred</item>
        <item name="colorPrimaryDark">@color/colorred</item>
        <item name="colorAccent">@color/colorred</item>
    </style>


    <style name="white" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="fontdelight">
        <item name="android:fontFamily">@font/delighter</item>
    </style>

    <style name="fontmailane">
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/maillane</item>
    </style>
    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_sheet</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>


    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog">bottomsheet</style>

</resources>
